{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c8\'fd\'d0\'d0\'c7\'e9\'ca\'ab\'bc\'f2\'b5\'a5\'ba\'f3\'cc\'a8\'b2\'d9\'d7\'f7\'cb\'b5\'c3\'f7
\f1  v1.0\
\

\f0 \'cd\'b6\'b8\'e5\'b5\'d8\'d6\'b7\'a3\'ba
\f1 http://www.qiyar.com/threeline/index.php\

\f0 \'c7\'e9\'ca\'ab\'d5\'b9\'ca\'be\'b5\'d8\'d6\'b7\'a3\'ba
\f1 http://www.qiyar.com/threeline/allshow.php\

\f0 \'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'d2\'b3\'c3\'e6\'b5\'d8\'d6\'b7\'a3\'ba
\f1 http://www.qiyar.com/threeline/admin0419.php 
\f0 \'a3\'a8
\f1 PC
\f0 \'b6\'cb\'b2\'d9\'d7\'f7\'a3\'a9\

\f1 \

\f0 \'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba
\f1 \
	1
\f0 \'a1\'a2\'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6ID\'b5\'c4\'c7\'e9\'ca\'ab\'a3\'bb\'c8\'f4\'c4\'b3\'ca\'d7\'c7\'e9\'ca\'ab\'b2\'bb\'b7\'fb\'ba\'cf\'bb\'ee\'b6\'af\'d6\'f7\'cc\'e2\'bb\'f2\'d5\'df\'b3\'f6\'cf\'d6\'b6\'f1\'c1\'d3\'d3\'ef\'d1\'d4\'a3\'ac\'bf\'c9\'b2\'c9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'c9\'be\'b3\'fd\'a1\'a3\
	2\'a1\'a2\'c1\'ac\'d0\'f8\'c7\'e9\'ca\'ab\'b5\'c4ID\'a3\'bb\'c9\'be\'b3\'fd\'c4\'b3\'ca\'d7\'c7\'e9\'ca\'ab\'ba\'f3\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6ID\'b2\'bb\'c1\'ac\'d0\'f8\'a3\'ac\'bf\'c9\'b2\'c9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'c1\'ac\'d0\'f8ID\'a1\'a3\
	3\'a1\'a2\'d2\'d4\'b1\'ed\'b8\'f1\'b5\'c4\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'c7\'e9\'ca\'ab\'ca\'fd\'be\'dd\'a3\'bb\'bf\'c9\'d2\'d4\'b1\'b8\'b7\'dd\'b5\'b1\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'e9\'ca\'ab\'ca\'fd\'be\'dd\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bd\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'b5\'c4Excel\'bc\'b4\'bf\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'daExcel\'c4\'da\'b0\'b4\'d7\'d4\'bc\'ba\'d0\'e8\'c7\'f3\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'a1\'a3\
	4\'a1\'a2\'c7\'e5\'bf\'d5\'b5\'e3\'d4\'de\'ca\'fd\'a3\'bb\'c8\'e7\'d0\'e8\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'c7\'e5\'bf\'d5\'b5\'e3\'d4\'de\'ca\'fd\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0\'c7\'e5\'bf\'d5\'b5\'e3\'d4\'de\'a1\'b1\'bc\'b4\'bf\'c9\'a1\'a3\cf2 \'c7\'eb\'d2\'bb\'b6\'a8\'d4\'da\'c7\'eb\'bf\'d5\'c7\'b0\'a3\'ac\'d3\'c3\'c9\'cf\'d2\'bb\'b2\'bd\'b8\'b4\'d6\'c6\'b5\'bdExcel\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'b8\'b7\'dd\'ba\'c3\'ca\'fd\'be\'dd\cf0 \'a3\'bb\'c7\'e5\'bf\'d5\'ba\'f3\'ca\'fd\'be\'dd\'b2\'bb\'bf\'c9\'bb\'d6\'b8\'b4\'a1\'a3\
\
\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'ba\
	\'b0\'b4\'d0\'e8\'c7\'f3\'a3\'ac\'b8\'f9\'be\'dd\'d2\'b3\'c3\'e6\'cc\'e1\'ca\'be\'a3\'ac\'b5\'e3\'bb\'f7\'b6\'d4\'d3\'a6\'c1\'b4\'bd\'d3\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'c8\'e7\'d3\'d0\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'a3\'ba\
	CJQ 15117989921 or jiqiang.ch@gmail.com}